<!DOCTYPE html>
<html>
    <head>
        <title>Hello Page</title>
    </head>

    <body>  
        <div>  
            <p>Hello <strong>Visitor</strong></p>    
            <h6>Thanks for visiting</h6>
            <a href="https://www.citiustech.com">click here for visiting website</a>
        </div>
        <hr>
        <div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
            </ul>
        </div>
        <!--This is comment-->

        <div>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
            </ol>
    </div>

    <span>This is span tag</span>
    <hr>
    <img src="cts.png" alt="This is company logo">
    <hr>
    <img src="flag.png" alt="This is India's flag">

    <blockquote cite="https://www.wipro.com">
        Hi, This is Block Quote
    </blockquote>

    <p style="color:RED">This is in Red</p>
    </body>
</html>